# Pathik

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json  pathik-v2.apk
app/src/androidTest/java/com/pathik/ride/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pathik/ride/: MainActivity.kt  PathikApp.kt
app/src/main/java/com/pathik/ride/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/pathik/ride/data/model/: LoggedInUser.kt
app/src/main/java/com/pathik/ride/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/pathik/ride/model/: CreditCard.kt  DataSource.kt  Trip.kt  Upi.kt  User.kt  Wallet.kt
app/src/main/java/com/pathik/ride/network/: Constants.kt  FirebaseAuthSource.kt  FirebaseDataSource.kt  Resource.kt
app/src/main/java/com/pathik/ride/ui/: BaseFragment.kt  SplashActivity.kt
app/src/main/java/com/pathik/ride/ui/activities/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pathik/ride/ui/adapter/: TripAdapter.kt  UpiAdapter.kt  WalletAdapter.kt
app/src/main/java/com/pathik/ride/ui/auth/: AuthActivity.kt  ForgetPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/pathik/ride/utils/: Extension.kt  FetchAddressService.kt  MapUtils.kt  PermissionUtil.kt  SnackbarUtil.kt  UserPref.kt  Util.kt
app/src/main/res/anim/: enter.xml  exit.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: drawer_menu_item_state.xml  primary_button_state.xml  text_input_layout_state.xml
app/src/main/res/drawable/: cursor_drawable.xml  ic_check.xml  ic_credit_card.xml  ic_destination.xml  ic_email.xml  ic_error.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location_icon.xml  ic_location_pin.xml  ic_location_shadow.xml  ic_logo.xml  ic_menu.xml  ic_next.xml  ic_password.xml  ic_password_confirm.xml  ic_phone_call.xml  ic_profile.xml  ic_settings.xml  ic_shadow_pin.xml  ic_share.xml  ic_success.xml  ic_upi.xml  ic_user.xml  ic_user_place_holder.xml  progress_drawable.xml  rounded_corner.xml  splash_drawable.xml  welcome_vc.xml
app/src/main/res/drawable-v23/: splash_drawable.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_trip.xml  app_bar_layout.xml  content_main.xml  dialog_layout.xml  fragment_forget_password.xml  fragment_login.xml  fragment_maps.xml  fragment_past_trip.xml  fragment_payment.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_welcome.xml  nav_header_layout.xml  snack_bar_layout.xml  trip_item.xml  wallet_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_main_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  shape.xml  strings.xml  style.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pathik/ride/: ExampleUnitTest.kt
(+30 files in other folders)
