<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.profile.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back" />


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="-6dp"
                    android:layout_marginEnd="-6dp"
                    android:layout_marginBottom="-4dp"
                    android:indeterminate="true"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:visibility="visible" />

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".ui.fragments.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btnBack"-->
<!--                style="@style/Style.Pathik.Primary.Button.Icon"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                app:icon="@drawable/ic_back"-->
<!--                app:layout_constraintStart_toStartOf="@id/verticalStart"-->
<!--                app:layout_constraintTop_toTopOf="@id/horizontalStart" />-->


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_color="@color/gray_78"
                app:civ_border_width="4dp"
                app:layout_constraintBottom_toTopOf="@+id/mid"
                app:layout_constraintEnd_toStartOf="@+id/verticalEnd"
                app:layout_constraintStart_toStartOf="@+id/verticalStart"
                app:srcCompat="@drawable/ic_user_place_holder"
                tools:src="@drawable/ic_user_place_holder" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                style="@style/Style.Pathik.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toStartOf="@id/verticalEnd"
                app:layout_constraintStart_toEndOf="@id/verticalStart"
                app:layout_constraintTop_toBottomOf="@id/ivProfile"
                app:startIconDrawable="@drawable/ic_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    style="@style/Style.Pathik.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gray_400" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhoneNumber"
                style="@style/Style.Pathik.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/verticalEnd"
                app:layout_constraintStart_toEndOf="@id/verticalStart"
                app:layout_constraintTop_toBottomOf="@id/tilName"
                app:startIconDrawable="@drawable/ic_phone_call">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    style="@style/Style.Pathik.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:maxLength="10"
                    tools:text="7557551234" />

            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/verticalEnd"
                app:layout_constraintStart_toEndOf="@id/verticalStart"
                app:layout_constraintTop_toBottomOf="@id/tilPhoneNumber">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/male"
                    android:textAppearance="@style/TextAppearance.Pathik.Subtitle2"
                    android:textColor="@color/white_smoke"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/female"
                    android:textAppearance="@style/TextAppearance.Pathik.Subtitle2"
                    android:textColor="@color/white_smoke"
                    android:textSize="18sp" />

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                style="@style/Style.Pathik.Primary.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/save"
                app:layout_constraintBottom_toTopOf="@id/horizontalEnd"
                app:layout_constraintEnd_toStartOf="@id/verticalEnd"
                app:layout_constraintStart_toEndOf="@id/verticalStart" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>