<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.trip.TripActivity">

    <include layout="@layout/app_bar_layout" />

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/appBarLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        app:liftOnScroll="true">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize">-->

    <!--            <androidx.appcompat.widget.AppCompatImageButton-->
    <!--                android:id="@+id/btnDrawer"-->
    <!--                android:layout_width="48dp"-->
    <!--                android:layout_height="48dp"-->
    <!--                android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--                android:src="@drawable/ic_back"-->
    <!--                android:tint="?attr/colorOnPrimary"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"-->
    <!--                app:layout_constraintHorizontal_bias="0.0"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->


    <!--            <androidx.appcompat.widget.AppCompatTextView-->
    <!--                android:id="@+id/appCompatTextView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:ellipsize="end"-->
    <!--                android:maxLines="1"-->
    <!--                android:text="@string/my_trips"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
    <!--                android:textColor="?attr/colorOnPrimary"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="@id/verticalEnd"-->
    <!--                app:layout_constraintHorizontal_bias="0.5"-->
    <!--                app:layout_constraintStart_toStartOf="@id/verticalStart"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <androidx.constraintlayout.widget.Guideline-->
    <!--                android:id="@+id/verticalStart"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layout_constraintGuide_begin="48dp" />-->

    <!--            <androidx.constraintlayout.widget.Guideline-->
    <!--                android:id="@+id/verticalEnd"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layout_constraintGuide_end="48dp" />-->


    <!--            &lt;!&ndash;            <com.google.android.material.appbar.MaterialToolbar&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:id="@+id/toolbar"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:layout_scrollFlags="scroll|enterAlways"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:navigationIcon="@drawable/ic_back"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:title="@string/my_trips">&ndash;&gt;-->

    <!--            &lt;!&ndash;            </com.google.android.material.appbar.MaterialToolbar>&ndash;&gt;-->


    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyTrips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="32dp"
            tools:itemCount="5"
            tools:listitem="@layout/trip_item" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>