<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.payment.PaymentActivity">

    <include layout="@layout/app_bar_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:measureAllChildren="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_98"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/wallet"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.Pathik.Headline6"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWallets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fastScrollEnabled="true"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"
                    tools:itemCount="3"
                    tools:listitem="@layout/wallet_item" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUPI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_98"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/upi"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.Pathik.Headline6"
                    android:textColor="@color/white" />

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="0.5dp"-->
                <!--                    android:layout_margin="8dp"-->
                <!--                    android:background="@color/gray_78" />-->


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUPI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWallet"
                    tools:itemCount="3"
                    tools:listitem="@layout/wallet_item" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_98"
                    android:drawableEnd="@drawable/ic_next"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/add_credi_card"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.Pathik.Headline6"
                    android:textColor="@color/white" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>