<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:progressBackgroundTint="@color/gray_98"
        android:progressTint="@color/white_old_lace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/progressBar"
        android:paddingStart="10dp"
        android:paddingEnd="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:textAppearance="@style/TextAppearance.Pathik.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_smoke"
            android:textSize="18sp"
            tools:text="Dialog Title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubtitle"
            android:textAppearance="@style/TextAppearance.Pathik.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:textColor="@color/gray_78"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Dialog Description" />

    </RelativeLayout>


</RelativeLayout>