<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <View
        android:id="@+id/sideView"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/textLayout"
        android:layout_alignBottom="@id/textLayout"
        android:layout_alignParentStart="true"
        android:background="@color/gray_600" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/sideView"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/ic_info" />

    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivIcon"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.Pathik.Subtitle1"
            android:textColor="@color/white_old_lace"
            android:textSize="16sp"
            tools:text="Dialog Title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/gray_78"
            android:textSize="16sp"
            android:visibility="visible"
            tools:text="Dialog Description" />


    </RelativeLayout>

</RelativeLayout>