<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_ebony"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Pathik.Subtitle1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Thu, Mar 04, 2020, 02:27 PM" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVehicleInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Pathik.Body1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        tools:text="Thu, Mar 04, 2020, 02:27 PM" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Pathik.Subtitle1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDate"
        tools:text="$6723" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivVehicle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="@+id/locationLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/locationLayout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locationLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivVehicle"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVehicleInfo">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSource"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_green"
            app:layout_constraintBottom_toBottomOf="@+id/tvSource"
            app:layout_constraintEnd_toStartOf="@+id/tvSource"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSource" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Pathik.Body2"
            android:textColor="@color/white_smoke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivSource"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dwarka Sector, 1 New delhi 100059 sahygo Vihar uttm nagar" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDestination"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_red"
            app:layout_constraintBottom_toBottomOf="@+id/tvDesitnation"
            app:layout_constraintEnd_toStartOf="@+id/tvDesitnation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDesitnation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesitnation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white_smoke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivDestination"
            app:layout_constraintTop_toBottomOf="@id/tvSource"
            tools:text="Guru gram" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:background="@color/gray_600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/ivVehicle"
        android:layout_marginHorizontal="16dp"
        android:layout_height="0.5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>